# projectSoftwer_RN

./: .env  AdminDAOTest.html  AdminServiceTest.html  AdminTest.html  BookDAOTest.html  BookSearcherTest.html  BookServiceTest.html  BookTest.html  BorrowRecordDAOTest.html  BorrowerServiceTest.html  BorrowingServiceTest.html  CDDAOTest.html  CDServiceTest.html  CDTest.html  DatabaseConnectionTest.html  EmailNotifierTest.html  EmailServerTest.html  FineDAOTest.html  MediaDAOTest.html  MediaRecordTest.html  MediaTest.html  PasswordUtilTest.GenerateSaltTests.html  PasswordUtilTest.HashPasswordTests.html  PasswordUtilTest.html  README.md  SearchByAuthorTest.html  SearchByISBNTest.html  SearchByTitleTest.html  UserDAOTest.html  UserServiceTest.html  UserWithOverdueBooksTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  database.db  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  (+8 more)
.github/workflows/: build.yml
class-use/: AdminDAOTest.html  AdminServiceTest.html  AdminTest.html  BookDAOTest.html  BookSearcherTest.html  BookServiceTest.html  BookTest.html  BorrowRecordDAOTest.html  BorrowerServiceTest.html  BorrowingServiceTest.html  CDDAOTest.html  CDServiceTest.html  CDTest.html  DatabaseConnectionTest.html  EmailNotifierTest.html  EmailServerTest.html  FineDAOTest.html  MediaDAOTest.html  MediaRecordTest.html  MediaTest.html  PasswordUtilTest.GenerateSaltTests.html  PasswordUtilTest.HashPasswordTests.html  PasswordUtilTest.html  SearchByAuthorTest.html  SearchByISBNTest.html  SearchByTitleTest.html  UserDAOTest.html  UserServiceTest.html  UserWithOverdueBooksTest.html
dao/: AdminDAO.html  BookDAO.html  BorrowRecordDAO.html  CDDAO.html  DatabaseConnection.html  FineDAO.html  MediaDAO.html  PasswordUtil.html  UserDAO.html  package-summary.html  package-tree.html  package-use.html
dao/class-use/: AdminDAO.html  BookDAO.html  BorrowRecordDAO.html  CDDAO.html  DatabaseConnection.html  FineDAO.html  MediaDAO.html  PasswordUtil.html  UserDAO.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
model/: Admin.html  Book.html  Borrower.html  BorrowerTest.html  CD.html  Media.html  MediaRecord.html  User.html  UserTest.html  UserWithOverdueBooks.html  package-summary.html  package-tree.html  package-use.html
model/class-use/: Admin.html  Book.html  Borrower.html  BorrowerTest.html  CD.html  Media.html  MediaRecord.html  User.html  UserTest.html  UserWithOverdueBooks.html
presentation/: AdminMenu.html  UserMenu.html  package-summary.html  package-tree.html  package-use.html
presentation/class-use/: AdminMenu.html  UserMenu.html
service/: AdminService.html  BookSearcher.html  BookService.html  BorrowerService.html  BorrowingService.html  CDService.html  EmailNotifier.html  EmailServer.Email.html  EmailServer.html  SearchByAuthor.html  SearchByISBN.html  SearchByTitle.html  SearchStrategy.html  UserService.html  package-summary.html  package-tree.html  package-use.html
service/class-use/: AdminService.html  BookSearcher.html  BookService.html  BorrowerService.html  BorrowingService.html  CDService.html  EmailNotifier.html  EmailServer.Email.html  EmailServer.html  SearchByAuthor.html  SearchByISBN.html  SearchByTitle.html  SearchStrategy.html  UserService.html
src/dao/: AdminDAO.java  FineDAO.java  MediaDAO.java  UserDAO.java
src/main/java/: t2.java
src/main/java/dao/: AdminDAO.java  BaseDAO.java  BookDAO.java  BorrowRecordDAO.java  CDDAO.java  DatabaseConnection.java  FineDAO.java  MediaDAO.java  PasswordUtil.java  UserDAO.java
src/main/java/domain/: Admin.java  AdminMenu.java  AdminSystem.java  Book.java  BookFine.java  Borrower.java  BorrowingService.java  CD.java  EmailNotifier.java  EmailServer.java  Library.java  LibrarySystem.java  Main.java  MainTest.java  Media.java  SearchByAuthor.java  SearchStrategy.java  User.java
src/main/java/model/: Admin.java  Book.java  Borrower.java  CD.java  Media.java  MediaRecord.java  User.java  UserWithOverdueBooks.java
src/main/java/presentation/: AdminMenu.java  UserMenu.java
src/main/java/service/: AdminService.java  BookSearcher.java  BookService.java  BorrowerService.java  BorrowingService.java  CDService.java  EmailNotifier.java  EmailServer.java  (+5 more)
src/model/: CD.java  MediaRecord.java  User.java
src/presentation/: AdminMenu.java  UserMenu.java
src/service/: AdminService.java  BorrowerService.java  CDService.java  UserService.java
src/strategy/: SearchByISBN.java
src/test/java/: AdminDADTest.java  AdminServiceTest.java  AdminTest.java  BaseDAOTest.java  BookDAOTest.java  BookSearcherTest.java  BookServiceTest.java  BookTest.java  BorrowerServiceTest.java  BorrowerTest.java  BorrowingServiceTest.java  BorrowrRecoredDAOTest.java  CDDAOTest.java  CDServiceTest.java  CDTest.java  DatabaseConnectionTest.java  EmailNotifierTest.java  EmailServerTest.java  FineDAOTest.java  LibrarySystemTest.java  MediaDAOTest.java  MediaRecordTest.java  MediaTest.java  PasswordUtilTest.java  SearchByAuthorTest.java  SearchByISBNTest.java  SearchByTitleTest.java  UserDAOTest.java  UserServiceTest.java  UserTest.java  UserWithOverdueBooksTest.java  admin.java  adminTest.java  test2test2.java
src/util/: EmailNotifier.java
strategy/: BookSearcher.html  SearchByAuthor.html  SearchByISBN.html  SearchByTitle.html  SearchStrategy.html  package-summary.html  package-tree.html  package-use.html
strategy/class-use/: BookSearcher.html  SearchByAuthor.html  SearchByISBN.html  SearchByTitle.html  SearchStrategy.html
util/: DatabaseConnection.html  EmailNotifier.html  EmailServer.Email.html  EmailServer.html  Observer.html  PasswordUtil.html  package-summary.html  package-tree.html  package-use.html
util/class-use/: DatabaseConnection.html  EmailNotifier.html  EmailServer.Email.html  EmailServer.html  Observer.html  PasswordUtil.html
(+9 files in other folders)
